spring.jpa.hibernate-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sustainDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=warn
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view=false
spring.thymeleaf.cache= false
#server.port=8030
-Dserver.port=$PORT


#logging level above stops the terminal from showing all the info each time the app is run
#.. will only show something if an error/"warn" occurs
